drivetrain.leftMasterId=1
drivetrain.leftFollowerId=2
drivetrain.rightMasterId=3
drivetrain.rightFollowerId=4

drivetrain.leftPGain=0.0
drivetrain.leftIGain=0.0
drivetrain.leftDGain=0.0

drivetrain.rightPGain=0.0
drivetrain.rightIGain=0.0
drivetrain.rightDGain=0.0